@ve-primary-color: #108ee9;
@ve-default-text-color: #000000d9;
@ve-default-font-size: 14px;

/* ve-table */
@ve-table-head-row-height: 40px;
@ve-table-body-row-height: 40px;
@ve-table-foot-row-height: 40px;
@ve-table-td-editing-line-height: 30px;
@ve-table-head-row-td-padding: 10px;
@ve-table-body-row-td-padding: 10px;
@ve-table-body-row-expand-content-padding: 0 10px;
@ve-table-foot-row-td-padding: 10px;
@ve-table-border-color: #eee;
@ve-table-column-fixed-border-color: #ddd;
@ve-table-td-selection-border-color: #2196f3;
@ve-table-td-editing-border-color: #2196f3;
@ve-table-body-background-color: #fff;
@ve-table-body-row-stripe-background-color: #fafafa;
@ve-table-body-row-hover-background-color: #f5f7fa;
@ve-table-body-row-highlight-background-color: #e0f3ff;
@ve-table-body-row-row-scrolling-background-color: #fff;
@ve-table-header-background-color: #fafafa;
@ve-table-head-text-color: @ve-default-text-color;
@ve-table-body-text-color: @ve-default-text-color;
@ve-table-foot-background-color: #fafafa;
@ve-table-foot-text-color: @ve-default-text-color;
@ve-table-sort-icon-default-color: #bfbfbf;
@ve-table-sort-icon-active-color: @ve-primary-color;
@ve-table-head-text-font-size: @ve-default-font-size;
@ve-table-body-text-font-size: @ve-default-font-size;
@ve-table-foot-text-font-size: @ve-default-font-size;
@ve-table-header-filter-icon-color: #000;

/* ve-pagination */
@ve-pagination-background-color: #fff;
@ve-pagination-item-border-color: #c8cdd4;
@ve-pagination-item-background-color: #fff;
@ve-pagination-li-color: @ve-primary-color;
@ve-pagination-jump-hover-color: @ve-primary-color;
@ve-pagination-item-text-color: @ve-default-text-color;
@ve-pagination-goto-background-color: #fff;
@ve-pagination-goto-input-color: @ve-default-text-color;
@ve-pagination-goto-input-hover-color: @ve-primary-color;

/* ve-checkbox */
@ve-checkbox-checked-background-color: @ve-primary-color;
@ve-checkbox-checked-border-color: @ve-primary-color;
@ve-checkbox-label-text-color: @ve-default-text-color;

/* ve-radio */
@ve-radio-checked-background-color: @ve-primary-color;
@ve-radio-checked-border-color: @ve-primary-color;
@ve-radio-label-text-color: @ve-default-text-color;

/* ve-select */
@ve-select-text-color: @ve-default-text-color;

/* ve-dropdown */
@ve-dropdown-z-index: 999;
@ve-dropdown-background-color: #fff;
@ve-dropdown-border-color: #c8cdd4;
@ve-dropdown-text-color: @ve-default-text-color;
@ve-dropdown-item-background-color: #fff;
@ve-dropdown-item-border-color: #d1dbe5;
@ve-dropdown-item-active-background-color: #e6f7ff;
@ve-dropdown-item-hover-background-color: #f3f3f3;
@ve-dropdown-item-hover-text-color: @ve-primary-color;
@ve-dropdown-active-text-color: @ve-primary-color;
@ve-dropdown-operation-item-text-color: #495060;
@ve-dropdown-operation-item-hover-text-color: @ve-primary-color;

/* ve-contextmenu */
@ve-contextmenu-background-color: #fff;
@ve-contextmenu-border-color: #e4e7ed;
@ve-contextmenu-border-radius: 4px;
@ve-contextmenu-box-shadow-color: #0000001a;
@ve-contextmenu-min-width: 180px;
@ve-contextmenu-min-height: 50px;
@ve-contextmenu-node-label-text-color: @ve-primary-color;
@ve-contextmenu-node-hover-background-color: #f5f7fa;
@ve-contextmenu-node-text-color: @ve-default-text-color;
@ve-contextmenu-node-hover-text-color: #409eff;
@ve-contextmenu-node-active-text-color: #409eff;
@ve-contextmenu-node-disabled-text-color: #c0c4cc;
@ve-contextmenu-node-icon-postfix-color: #666;
@ve-contextmenu-node-disabled-icon-postfix-color: #c0c4cc;
@ve-contextmenu-node-separator-line-color: #eee;
